# 8888999

./: BUILD_INSTRUCTIONS.md  MODEL_INSTRUCTIONS.md  README.md  cursor.config.json
android-app/: build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/spermanalyzer/: AnalysisEngine.kt  CASACalculator.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: info_background.xml  results_background.xml  sample_sperm_image.xml  status_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
